<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9F-gp-yc6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G7U-mz-x9H">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeyTableViewCell" rowHeight="302" id="gks-ca-Qry" customClass="PokeyTableViewCell" customModule="PokemonList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gks-ca-Qry" id="tsc-4i-mAm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-AG-lTX">
                                                    <rect key="frame" x="14.5" y="22" width="291" height="258"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-l7-Hu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="258"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-fn-Bp2">
                                                            <rect key="frame" x="130" y="0.0" width="161" height="258"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-Yh-Fwz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="Icj-7W-gC7"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="VIL-UZ-eeb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-DF-jrx">
                                                                    <rect key="frame" x="0.0" y="57" width="161" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="2kW-Fu-qJ0"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="Dm4-dT-nNa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-e9-x8f">
                                                                    <rect key="frame" x="0.0" y="114" width="161" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="dnf-de-fzv"/>
                                                                        <constraint firstAttribute="height" constant="45" id="jbV-zD-KBo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-nl-W81">
                                                                    <rect key="frame" x="0.0" y="171" width="161" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="2y1-Ez-4It"/>
                                                                        <constraint firstAttribute="height" constant="45" id="ugM-do-3hA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-Gz-66e">
                                                                    <rect key="frame" x="0.0" y="228" width="161" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="tqn-Yh-NNT"/>
                                                                        <constraint firstAttribute="height" constant="30" id="vIe-bi-oZD"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Add to favourites"/>
                                                                    <connections>
                                                                        <action selector="addToFavouritesTapped:" destination="gks-ca-Qry" eventType="touchUpInside" id="xIS-RW-e59"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIw-AG-lTX" firstAttribute="centerX" secondItem="tsc-4i-mAm" secondAttribute="centerX" id="2u9-gc-G3g"/>
                                                <constraint firstItem="kIw-AG-lTX" firstAttribute="centerY" secondItem="tsc-4i-mAm" secondAttribute="centerY" id="FuF-3b-qtJ"/>
                                                <constraint firstItem="kIw-AG-lTX" firstAttribute="leading" secondItem="tsc-4i-mAm" secondAttribute="leadingMargin" constant="-1.5" id="nqV-n4-3RF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evolvesFromLabel" destination="JUq-e9-x8f" id="0d1-Rl-H8X"/>
                                            <outlet property="hpLabel" destination="0fb-nl-W81" id="2T7-UM-d5M"/>
                                            <outlet property="nameLabel" destination="P4v-Yh-Fwz" id="C5s-ZF-Ypk"/>
                                            <outlet property="pokeyImageView" destination="Q7l-l7-Hu0" id="R2k-FI-372"/>
                                            <outlet property="supertypeLabel" destination="qs9-DF-jrx" id="qHn-uP-Pvv"/>
                                            <segue destination="fFN-nA-aVx" kind="show" identifier="detailID" id="qys-Nt-zuI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sP0-FD-c2K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mX7-e9-6TH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="G7U-mz-x9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRH-f6-dri"/>
                            <constraint firstItem="G7U-mz-x9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ykl-tj-k2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7U-mz-x9H" secondAttribute="trailing" id="cor-5n-qHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G7U-mz-x9H" secondAttribute="bottom" id="igE-MJ-frg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5a-z8-u56">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash.fill" catalog="system" id="xJZ-9F-l9I">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="deleteAllUserDefaults:" destination="BYZ-38-t0r" id="t2I-ZC-if6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" id="mqi-8d-kaU">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="F6q-2w-NzK" kind="show" identifier="favouritesID" id="RD0-lD-dSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="G7U-mz-x9H" id="p5D-iF-kw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.7943925233644" y="136.71706263498922"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="Wcu-5n-ub3">
            <objects>
                <tableViewController id="F6q-2w-NzK" customClass="FavouritesTableViewController" customModule="PokemonList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tJ5-F2-nBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesTableViewCell" rowHeight="245" id="U5R-pQ-yLh" customClass="FavouritesTableViewCell" customModule="PokemonList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5R-pQ-yLh" id="EN8-Xd-EZg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c78-bj-ADY">
                                            <rect key="frame" x="16" y="14.5" width="288" height="216"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-sa-QjE">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="216"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-01-in6">
                                                    <rect key="frame" x="127" y="0.0" width="161" height="216"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-9w-feG">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="4QA-fk-leO"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="uhM-ZM-Nac"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-No-PrU">
                                                            <rect key="frame" x="0.0" y="57" width="161" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="8FP-wG-kHL"/>
                                                                <constraint firstAttribute="height" constant="45" id="Rze-LD-yBw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-vr-mbg">
                                                            <rect key="frame" x="0.0" y="114" width="161" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="RhQ-NV-cD0"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="th3-Xt-XWh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-33-5Aa">
                                                            <rect key="frame" x="0.0" y="171" width="161" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="Qib-e7-Gmo"/>
                                                                <constraint firstAttribute="height" constant="45" id="wtq-SO-8nN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c78-bj-ADY" firstAttribute="centerX" secondItem="EN8-Xd-EZg" secondAttribute="centerX" id="DDL-jG-Nrn"/>
                                        <constraint firstItem="c78-bj-ADY" firstAttribute="leading" secondItem="EN8-Xd-EZg" secondAttribute="leadingMargin" id="dBO-af-hvB"/>
                                        <constraint firstItem="c78-bj-ADY" firstAttribute="centerY" secondItem="EN8-Xd-EZg" secondAttribute="centerY" id="fqw-lM-JC1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteCardValue" destination="mPO-33-5Aa" id="8Db-DQ-c1J"/>
                                    <outlet property="favouriteEvolvesFromLabel" destination="EBi-vr-mbg" id="GED-1b-Kv6"/>
                                    <outlet property="favouriteImageView" destination="NMU-sa-QjE" id="Zdi-e5-MzE"/>
                                    <outlet property="favouriteNameLabel" destination="CLv-9w-feG" id="ylv-5K-KT9"/>
                                    <outlet property="favouriteTypeLabel" destination="DVc-No-PrU" id="Bfc-KR-cCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6q-2w-NzK" id="yqp-dK-5rF"/>
                            <outlet property="delegate" destination="F6q-2w-NzK" id="VBr-H6-xUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9yt-8r-6KO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0S-Fp-g0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="901"/>
        </scene>
        <!--Learn More View Controller-->
        <scene sceneID="mpo-70-9lM">
            <objects>
                <viewController id="B3m-cr-h5z" customClass="LearnMoreViewController" customModule="PokemonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8N-64-W5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-gN-jYv">
                                <rect key="frame" x="16" y="20" width="288" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-ej-djT">
                                        <rect key="frame" x="1" y="0.0" width="286" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="PuZ-dj-8CY"/>
                                            <constraint firstAttribute="height" constant="51" id="Vp5-Xa-d8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-MK-lCq">
                                        <rect key="frame" x="119" y="51.5" width="50" height="47"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cwa-aC-8HS"/>
                                            <constraint firstAttribute="height" constant="48" id="l7g-kn-qJm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data to display!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps0-2M-0WA">
                                        <rect key="frame" x="0.0" y="99" width="288" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="309" id="M2l-Vh-cFM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="zSx-Dh-Gfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtH-mN-HY1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="3q3-gN-jYv" firstAttribute="top" secondItem="ZtH-mN-HY1" secondAttribute="top" constant="20" id="CMr-b3-deK"/>
                            <constraint firstItem="3q3-gN-jYv" firstAttribute="leading" secondItem="ZtH-mN-HY1" secondAttribute="leading" constant="16" id="Daw-TB-7GM"/>
                            <constraint firstItem="ZtH-mN-HY1" firstAttribute="trailing" secondItem="3q3-gN-jYv" secondAttribute="trailing" constant="16" id="ccX-cH-71z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ps0-2M-0WA" id="Cs8-oW-C8h"/>
                        <outlet property="titleLabel" destination="xAS-ej-djT" id="kZg-9s-rNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD5-K8-ZEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="901.05633802816908"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XsN-Kb-NWV">
            <objects>
                <viewController id="fFN-nA-aVx" customClass="DetailViewController" customModule="PokemonList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz2-z9-189">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-zh-RTr">
                                <rect key="frame" x="16" y="91" width="288" height="415"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-bm-K2x">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="268"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-JJ-zKz">
                                        <rect key="frame" x="0.0" y="279" width="288" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-fm-luI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2IH-8d-ODz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Rao-94-ONp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-zv-Rvr">
                                                <rect key="frame" x="0.0" y="36" width="288" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="L7o-Us-qsQ"/>
                                                    <constraint firstAttribute="height" constant="28" id="bUU-1Q-KQG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-uc-VrS">
                                                <rect key="frame" x="0.0" y="72" width="288" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="5bV-UG-yts"/>
                                                    <constraint firstAttribute="height" constant="28" id="ZZr-VA-Ovj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-ik-xgg">
                                                <rect key="frame" x="0.0" y="108" width="288" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Ej8-cP-Wq1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="ifb-ki-xkI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-3G-Ylr">
                                <rect key="frame" x="76.5" y="516" width="167" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ev9-dM-HOc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="yXn-Vg-uX6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click to learn more"/>
                                <connections>
                                    <segue destination="B3m-cr-h5z" kind="popoverPresentation" identifier="learnMoreID" popoverAnchorView="RY9-3G-Ylr" id="E8t-1n-5Kd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1Q-d3-gN7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="p1Q-d3-gN7" firstAttribute="trailing" secondItem="RY9-3G-Ylr" secondAttribute="trailing" constant="76.5" id="3xg-in-apG"/>
                            <constraint firstItem="7lF-zh-RTr" firstAttribute="leading" secondItem="p1Q-d3-gN7" secondAttribute="leading" constant="16" id="73u-6Y-9tj"/>
                            <constraint firstItem="RY9-3G-Ylr" firstAttribute="leading" secondItem="p1Q-d3-gN7" secondAttribute="leading" constant="76.5" id="BRe-kg-lGC"/>
                            <constraint firstItem="p1Q-d3-gN7" firstAttribute="bottom" secondItem="RY9-3G-Ylr" secondAttribute="bottom" constant="20" id="C7z-Ed-a9H"/>
                            <constraint firstItem="7lF-zh-RTr" firstAttribute="top" secondItem="xz2-z9-189" secondAttribute="topMargin" id="CZ4-x7-l9p"/>
                            <constraint firstItem="RY9-3G-Ylr" firstAttribute="top" secondItem="7lF-zh-RTr" secondAttribute="bottom" constant="10" id="LkJ-7e-YW4"/>
                            <constraint firstItem="p1Q-d3-gN7" firstAttribute="trailing" secondItem="7lF-zh-RTr" secondAttribute="trailing" constant="16" id="XQD-8D-Aeq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1S-hp-Ld5"/>
                    <connections>
                        <outlet property="cardSetLabel" destination="4Iv-zv-Rvr" id="fM6-21-rA8"/>
                        <outlet property="highResCardView" destination="TfY-bm-K2x" id="Ye7-35-Ekz"/>
                        <outlet property="rarityLabel" destination="qWI-fm-luI" id="bMh-Og-UsF"/>
                        <outlet property="setCodeLabel" destination="a7n-ik-xgg" id="MYF-Vj-O0C"/>
                        <outlet property="subtypeLabel" destination="Ki5-uc-VrS" id="DMz-xG-hnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t9-uD-qDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.375" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMh-cK-4Ul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9F-gp-yc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ys9-vn-1yA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fs5-aO-eDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEh-CF-T5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
